<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="index.css" />
        <title>spencer pope</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="/"><h3>spencer pope</h3></a></li>
                    <li><a href="/projects.html">projects</a></li>
                </ul>
            </nav>
        </header>
        <script src="index.js"></script>
    </body>
</html>